[user]
	name 	= Igor Šinkovec
	email 	= igor.sinkovec@gmail.com

[core]
	editor = nano
	excludesfile	= ~/.gitignore_global
	whitespace		= cr-at-eol
	pager			= less -x4 -E
	fileMode 		= false
	autocrlf 		= input

[color]
	diff		= auto
	status		= auto
	branch		= auto
	interactive	= auto
	ui			= true

[merge]
    tool    = default-difftool

[diff]
    tool    = default-difftool

[difftool "default-difftool"]
    cmd     = code --wait --diff $LOCAL $REMOTE

[push]
	default	= simple
	pager	= true

[alias]
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	st	    = status --short
	co	    = checkout
	prb	    = pull --rebase
	diff	= diff --color-moved=default
	dif	    = diff -w
	difs	= diff --staged
	difn	= diff --name-only
	lg	    = log -n20 --graph --pretty=format:'%C(yellow)%h%Creset -%C(bold white)%d%Creset %s %C(magenta)(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	history = log -p -- $1
	amend	= commit --amend -m
	commend	= commit --amend --no-edit
	please	= push --force-with-lease
	stsh	= stash --keep-index
	staash	= stash --include-untracked
	last	= show HEAD
	lastn	= last --name-only
	b	    = branch
	ba	    = branch -a
	cm	    = commit -m
	unstage	= reset HEAD
	back	= reset HEAD^
	rbi	    = "!f() { git rebase -i HEAD~$1; }; f"
	sho	    = "!f() { git show HEAD~$(($1-1)); }; f"
	squash  = "!f() { git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; }; f"
	
[safe]
	directory = /kelp
